apiVersion: v1
kind: Service
metadata:
  # Unique key of the Service instance
  name: simpleservicewithlb
spec:
  ports:
    # Accept traffic sent to port 10000
    - name: simple
      port: 10000
  selector:
    # Loadbalance traffic across Pods matching
    # this label selector
    app: simpleservice
  # Create an HA proxy in the cloud provider
  # with an External IP address - *Only supported
  # by some cloud providers*
  # This will behave the same as NodePort in a non-cloud K8s cluster
  type: LoadBalancer