apiVersion: v1
kind: List
items:

# Pod Spec
- apiVersion: v1
  kind: Pod
  metadata:
    name: simple-ambassidor
    labels:
      # key/value needs to match the selector in the Service.
      # app: simpleservice
  spec:
    containers:
    - name: simplemicroservice
      image: 10.10.0.100:6088/simplemicroservice:1.0
      ports:
      - containerPort: 10000
      # readinessProbe:
      #   httpGet:
      #     path: "/"
      #     port: 10000
      # livenessProbe:
      #   httpGet:
      #     path: "/liveness"
      #     port: 10000
      #   periodSeconds: 15
      resources:
        limits:
          cpu: 1
          memory: "1Gi"
    - name: fdlogger
      image: fluent/fluentd
      